PORT=5000
MONGO_URI=mongodb+srv://mohammedshahidamaan98:%40project1234@rwms.rnsdbqs.mongodb.net/myDatabase
JWT_SECRET=supersecretkey

JWT_REFRESH_SECRET=your_refresh_secret
JWT_EXPIRE=15m          # short expiry for access tokens
JWT_REFRESH_EXPIRE=7d   # long expiry for refresh tokens


